SmartPenUI_V2/Views/Pages/DataLabelingPage.xaml

<Page 
        x:Class="SmartPenUI_V2.Views.Pages.DataLabelingPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:helpers="clr-namespace:SmartPenUI_V2.Helpers"
        xmlns:local="clr-namespace:SmartPenUI_V2.Views.Pages"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
        Title="PredictionPage"
        d:DataContext="{d:DesignInstance local:DataLabelingPage,
                                     IsDesignTimeCreatable=False}"
        d:DesignHeight="500"
        d:DesignWidth="800"
        ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
        ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
        Foreground="{DynamicResource TextFillColorPrimaryBrush}"
        ScrollViewer.CanContentScroll="False"
        mc:Ignorable="d">

    <Page.Resources>
        <helpers:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
    </Page.Resources>

    <StackPanel Margin="42, 4">

        <TextBlock
            FontSize="20"
            FontWeight="Medium"
            Text="Acceleration" />
        <lvc:CartesianChart
            Series="{Binding ViewModel.Series}"
            Name="Acceleration"
            Height="250">
        </lvc:CartesianChart>

        <TextBlock
            FontSize="20"
            FontWeight="Medium"
            Text="Angular Velocity" />
        <lvc:CartesianChart
            Series="{Binding ViewModel.Series}"
            Name="AngularVelocity"
            Height="250"> 
        </lvc:CartesianChart>

    </StackPanel>
</Page>
