SmartPenUI_V2/Views/Pages/PredictionPage.xaml

<Page x:Class="SmartPenUI_V2.Views.Pages.PredictionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:SmartPenUI_V2.Helpers"
    xmlns:local="clr-namespace:SmartPenUI_V2.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
    Title="PredictionPage"
    d:DataContext="{d:DesignInstance local:PredictionPage,
                                    IsDesignTimeCreatable=False}"
    d:DesignHeight="650"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ScrollViewer.CanContentScroll="False"
    mc:Ignorable="d">

    <Page.Resources>
        <helpers:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
        <helpers:ConnectionStatusToIconConverter x:Key="ConnectionStatusToIconConverter" />
        <helpers:LabelingStatusToIconConverter x:Key="LabelingStatusToIconConverter" />
        <helpers:IndexToOpacityConverter x:Key="IndexToOpacityConverter" />
        <helpers:BoolToThicknessConverter x:Key="BoolToThicknessConverter" />
    </Page.Resources>

    <StackPanel Margin="42, 0">
        <DockPanel LastChildFill="False">
            <!-- Right-aligned menu items -->
            <Menu DockPanel.Dock = "Right">
                <ui:MenuItem
                   Icon="{Binding ViewModel.IsConnected, Converter={StaticResource ConnectionStatusToIconConverter}}" 
                   Command="{Binding ViewModel.ConnectDisconnectTCPCommand}"
                   />
                <Separator />

                <ui:MenuItem
                   Command="{Binding ViewModel.StartStopPredictingCommand}"
                   IsEnabled="{Binding ViewModel.StartStopActive}">

                    <ui:MenuItem.Icon>
                        <MultiBinding Converter="{StaticResource LabelingStatusToIconConverter}">
                            <Binding Path="ViewModel.IsPredicting" />
                            <Binding Path="ViewModel.StartStopActive" />
                        </MultiBinding>
                    </ui:MenuItem.Icon>
                </ui:MenuItem>

                <ui:MenuItem 
                   Icon="{ui:SymbolIcon Delete20}" 
                   Command="{Binding ViewModel.ScrapHistoryCommand}"
                   IsEnabled="{Binding ViewModel.HasData}"
                   />
            </Menu>
        </DockPanel>
        <Separator BorderThickness="2"/>

        <TextBlock
           FontSize="20"
           FontWeight="Medium"
           Text="Label Prediction" 
           Margin="0,20,0,5"/>
        <Border BorderBrush="DimGray" BorderThickness="1" CornerRadius="5" Padding="10">
            <ItemsControl ItemsSource="{Binding ViewModel.Characters}" Height="90">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="DimGray" BorderThickness="{Binding IsNewest, Converter={StaticResource BoolToThicknessConverter}}" CornerRadius="5" 
                                Padding="10">
                            <ui:TextBlock 
                                Text="{Binding Character}" 
                                FontSize="65" 
                                TextAlignment="Center" 
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Opacity="{Binding Scale}"
                                >
                                <ui:TextBlock.RenderTransform>
                                    <ScaleTransform ScaleX="{Binding Scale}" ScaleY="{Binding Scale}" CenterY="25"/>
                                </ui:TextBlock.RenderTransform>
                            </ui:TextBlock>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
    </StackPanel>
</Page>
